@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

:root {
  --PaleBlue: hsl(225, 100%, 94%);
  --BrightBlue: hsl(245, 75%, 52%);
  --VeryPaleBlue: hsl(225, 100%, 98%);
  --DesaturatedBlue: hsl(224, 23%, 55%);
  --DarkBlue: hsl(223, 47%, 23%);
  --fw-normal: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

body {
  font-size: var(--f-size);
  font-weight: var(--fw-normal);
  background: var(--PaleBlue);
  min-height: 100vh;
  background: url(../images/pattern-background-mobile.svg) top center no-repeat;
  background-color: var(--PaleBlue);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.card {
  width: 20.875rem;
  background: white;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  display: grid;
  margin: 3rem 0 3rem;
  box-shadow: 0 1rem 1rem hsl(224, 23%, 55%, 0.2);
}

.overlay {
  height: 10rem;
  width: 100%;
  background: url(../images/illustration-hero.svg) top center no-repeat;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  background-size: cover;
}

.card > .order-summary {
  color: var(--DarkBlue);
  font-size: 1.5rem;
  font-weight: var(--fw-black);
  text-align: center;
  margin: 2rem auto 1rem;
}

.card > .desc {
  color: var(--DesaturatedBlue);
  text-align: center;
  margin: 0 auto 1.5rem;
  margin-top: 0;
  padding: 0 2rem;
  line-height: 1.5;
}

.plan {
  background: var(--VeryPaleBlue);
  width: 85%;
  border-radius: 0.625rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  margin: 0 auto 1.5rem;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
  justify-items: center;
  align-items: center;
}

.second-col > * {
  font-size: 0.9rem;
}

.second-col > .title {
  color: var(--DarkBlue);
  font-weight: var(--fw-black);
}

.second-col > .price {
  color: var(--DesaturatedBlue);
}

.third-col > .change {
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--BrightBlue);
  transition: color 400ms;
  -webkit-transition: color 400ms;
  -moz-transition: color 400ms;
  -ms-transition: color 400ms;
  -o-transition: color 400ms;
}

.third-col > .change:hover,
.third-col > .change:focus {
  color: hsl(245, 75%, 60%);
  cursor: pointer;
}

.third-col {
  justify-self: flex-end;
  padding: 1rem;
}

.pay {
  width: 85%;
  padding: 0.9rem;
  border: 0;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  margin: 0 auto 1.5rem;
  background-color: var(--BrightBlue);
  color: white;
  font-weight: var(--fw-black);
  box-shadow: 0 1rem 1rem hsl(224, 23%, 55%, 0.4);
  transition: background 400ms;
  -webkit-transition: background 400ms;
  -moz-transition: background 400ms;
  -ms-transition: background 400ms;
  -o-transition: background 400ms;
}

.pay:hover,
.pay:focus {
  background: hsl(245, 75%, 60%);
  cursor: pointer;
}

.cancel {
  color: var(--DesaturatedBlue);
  font-weight: var(--fw-bold);
  margin: 0 auto 1.5rem;
  text-decoration: none;
  transition: color 400ms;
  -webkit-transition: color 400ms;
  -moz-transition: color 400ms;
  -ms-transition: color 400ms;
  -o-transition: color 400ms;
}

.cancel:hover,
.cancel:focus {
  color: hsl(224, 23%, 20%);
}

@media screen and (min-width: 376px) {
  .main {
    max-width: 1440px;
    margin: auto;
  }
  .card {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  body {
    background: url(../images/pattern-background-desktop.svg) top center
      no-repeat;
    background-color: var(--PaleBlue);
  }
}
